digraph G{
node [shape=component];
Titulo [fontname="Courier New", color=red shape=box3d label="Tabla Hash Tecnicos"]
{rank=same; Titulo;}
node [fontname="Courier New"]
a0[shape=none label=<
<TABLE border="0" cellspacing="10" cellpadding="10">
<TR><TD bgcolor="#ed695a" gradientangle="315">Posicion</TD>
<TD bgcolor="#ed695a" gradientangle="315">1                               </TD></TR>
<TR><TD bgcolor="#37c9c6" gradientangle="315">DPI</TD>
<TD bgcolor="#37c9c6" gradientangle="315">3423423423442                   </TD></TR>
<TR><TD bgcolor="#37c9c6" gradientangle="315">Nombre</TD>
<TD bgcolor="#37c9c6" gradientangle="315">Juan pablo</TD></TR>
<TR><TD bgcolor="#37c9c6" gradientangle="315">Apellido</TD>
<TD bgcolor="#37c9c6" gradientangle="315">Gonzales Carrillo</TD></TR>
<TR><TD bgcolor="#37c9c6" gradientangle="315">Direccion</TD>
<TD bgcolor="#37c9c6" gradientangle="315">8 calle 3-45 zona 1</TD></TR>
<TR><TD bgcolor="#37c9c6" gradientangle="315">Telefono</TD>
<TD bgcolor="#37c9c6" gradientangle="315">111112332                       </TD></TR>
<TR><TD bgcolor="#37c9c6" gradientangle="315">Genero</TD>
<TD bgcolor="#37c9c6" gradientangle="315">Masculino</TD></TR>
<TR><TD bgcolor="#ed695a" gradientangle="315">Posicion</TD>
<TD bgcolor="#ed695a" gradientangle="315">2                               </TD></TR>
<TR><TD bgcolor="#37c9c6" gradientangle="315">DPI</TD>
<TD bgcolor="#37c9c6" gradientangle="315">3423423423456                   </TD></TR>
<TR><TD bgcolor="#37c9c6" gradientangle="315">Nombre</TD>
<TD bgcolor="#37c9c6" gradientangle="315">Pedro pablo</TD></TR>
<TR><TD bgcolor="#37c9c6" gradientangle="315">Apellido</TD>
<TD bgcolor="#37c9c6" gradientangle="315">Gonzales Carrillo</TD></TR>
<TR><TD bgcolor="#37c9c6" gradientangle="315">Direccion</TD>
<TD bgcolor="#37c9c6" gradientangle="315">8 calle 3-45 zona 1</TD></TR>
<TR><TD bgcolor="#37c9c6" gradientangle="315">Telefono</TD>
<TD bgcolor="#37c9c6" gradientangle="315">111112330                       </TD></TR>
<TR><TD bgcolor="#37c9c6" gradientangle="315">Genero</TD>
<TD bgcolor="#37c9c6" gradientangle="315">Masculino</TD></TR>
<TR><TD bgcolor="#ed695a" gradientangle="315">Posicion</TD>
<TD bgcolor="#ed695a" gradientangle="315">3                               </TD></TR>
<TR><TD bgcolor="#37c9c6" gradientangle="315">DPI</TD>
<TD bgcolor="#37c9c6" gradientangle="315">3423423423423                   </TD></TR>
<TR><TD bgcolor="#37c9c6" gradientangle="315">Nombre</TD>
<TD bgcolor="#37c9c6" gradientangle="315">Luis pablo</TD></TR>
<TR><TD bgcolor="#37c9c6" gradientangle="315">Apellido</TD>
<TD bgcolor="#37c9c6" gradientangle="315">Gonzales Carrillo</TD></TR>
<TR><TD bgcolor="#37c9c6" gradientangle="315">Direccion</TD>
<TD bgcolor="#37c9c6" gradientangle="315">8 calle 3-45 zona 1</TD></TR>
<TR><TD bgcolor="#37c9c6" gradientangle="315">Telefono</TD>
<TD bgcolor="#37c9c6" gradientangle="315">111112338                       </TD></TR>
<TR><TD bgcolor="#37c9c6" gradientangle="315">Genero</TD>
<TD bgcolor="#37c9c6" gradientangle="315">Masculino</TD></TR>
<TR><TD bgcolor="#ed695a" gradientangle="315">Posicion</TD>
<TD bgcolor="#ed695a" gradientangle="315">4                               </TD></TR>
<TR><TD bgcolor="#37c9c6" gradientangle="315">DPI</TD>
<TD bgcolor="#37c9c6" gradientangle="315">3423423423478                   </TD></TR>
<TR><TD bgcolor="#37c9c6" gradientangle="315">Nombre</TD>
<TD bgcolor="#37c9c6" gradientangle="315">David pablo</TD></TR>
<TR><TD bgcolor="#37c9c6" gradientangle="315">Apellido</TD>
<TD bgcolor="#37c9c6" gradientangle="315">Gonzales Carrillo</TD></TR>
<TR><TD bgcolor="#37c9c6" gradientangle="315">Direccion</TD>
<TD bgcolor="#37c9c6" gradientangle="315">8 calle 3-45 zona 1</TD></TR>
<TR><TD bgcolor="#37c9c6" gradientangle="315">Telefono</TD>
<TD bgcolor="#37c9c6" gradientangle="315">111112332                       </TD></TR>
<TR><TD bgcolor="#37c9c6" gradientangle="315">Genero</TD>
<TD bgcolor="#37c9c6" gradientangle="315">Masculino</TD></TR>
</TABLE>>];}

