digraph G{
node [shape=doublecircle];
Titulo [fontname="Courier New", color=red shape=box3d label="Arbol Binario AVL Imagen"]
{rank=same; Titulo;}
"1434105610128"[fontname="Courier New" label="10"];
"1434105610192"[fontname="Courier New" label="4"];
"1434105610064"[fontname="Courier New" label="1"];
"1434108198416"[fontname="Courier New" label="8"];
"1434106523536"[fontname="Courier New" label="20"];
"1434106631152"[fontname="Courier New" label="104", color=blue];
"1434106631152"[fontname="Courier New" label="104", color=blue];
"1434106628464"[fontname="Courier New" label="103", color=blue];
"1434106628704"[fontname="Courier New" label="102", color=blue];
"1434106628512"[fontname="Courier New" label="101", color=blue];
"1434106630960"[fontname="Courier New" label="100", color=blue];
"1434106629904"[fontname="Courier New" label="109", color=blue];
"1434106629712"[fontname="Courier New" label="107", color=blue];
"1434106630768"[fontname="Courier New" label="106", color=blue];
"1434106630192"[fontname="Courier New" label="105", color=blue];
"1434106629760"[fontname="Courier New" label="108", color=blue];
"1434106630048"[fontname="Courier New" label="114", color=blue];
"1434106628752"[fontname="Courier New" label="112", color=blue];
"1434106629088"[fontname="Courier New" label="111", color=blue];
"1434106629184"[fontname="Courier New" label="110", color=blue];
"1434106630144"[fontname="Courier New" label="113", color=blue];
"1434106631248"[fontname="Courier New" label="115", color=blue];
"1434108198608"[fontname="Courier New" label="17"];
"1434108198672"[fontname="Courier New" label="12"];
"1434108198480"[fontname="Courier New" label="33"];
"1434105610256"[fontname="Courier New" label="25"];
"1434108198544"[fontname="Courier New" label="38"];
"1434106653072"[fontname="Courier New" label="35"];
"1434105610128" -> "1434105610192" [label = "L"];
"1434105610128" -> "1434106523536" [label = "R"];
"1434105610192" -> "1434105610064" [label = "L"];
"1434105610192" -> "1434108198416" [label = "R"];
"1434106523536" -> "1434106631152" 
"1434106631152" -> "1434106628464" [label = "L"];
"1434106631152" -> "1434106629904" [label = "R"];
"1434106628464" -> "1434106628704" [label = "L"];
"1434106628704" -> "1434106628512" [label = "L"];
"1434106628512" -> "1434106630960" [label = "L"];
"1434106629904" -> "1434106629712" [label = "L"];
"1434106629904" -> "1434106630048" [label = "R"];
"1434106629712" -> "1434106630768" [label = "L"];
"1434106629712" -> "1434106629760" [label = "R"];
"1434106630768" -> "1434106630192" [label = "L"];
"1434106630048" -> "1434106628752" [label = "L"];
"1434106630048" -> "1434106631248" [label = "R"];
"1434106628752" -> "1434106629088" [label = "L"];
"1434106628752" -> "1434106630144" [label = "R"];
"1434106629088" -> "1434106629184" [label = "L"];
"1434106523536" -> "1434108198608" [label = "L"];
"1434106523536" -> "1434108198480" [label = "R"];
"1434108198608" -> "1434108198672" [label = "L"];
"1434108198480" -> "1434105610256" [label = "L"];
"1434108198480" -> "1434108198544" [label = "R"];
"1434108198544" -> "1434106653072" [label = "L"];
}

