digraph G{
node [shape=doublecircle];
Titulo [fontname="Courier New", color=red shape=box3d label="Arbol Binario De Busqueda Capas"]
{rank=same; Titulo;}
"1614068875488"[fontname="Courier New" label="0"];
"1614068871728"[fontname="Courier New" label="1"];
"1614071000224"[fontname="Courier New" label="2"];
"1614071000304"[fontname="Courier New" label="3"];
"1614071000384"[fontname="Courier New" label="4"];
"1614071000464"[fontname="Courier New" label="5"];
"1614071000544"[fontname="Courier New" label="6"];
"1614071000624"[fontname="Courier New" label="7"];
"1614071000704"[fontname="Courier New" label="8"];
"1614071000784"[fontname="Courier New" label="9"];
"1614071000864"[fontname="Courier New" label="10"];
"1614071000944"[fontname="Courier New" label="11"];
"1614068182128"[fontname="Courier New" label="12"];
"1614068875488" -> "1614068871728" [label = "R"];
"1614068871728" -> "1614071000224" [label = "R"];
"1614071000224" -> "1614071000304" [label = "R"];
"1614071000304" -> "1614071000384" [label = "R"];
"1614071000384" -> "1614071000464" [label = "R"];
"1614071000464" -> "1614071000544" [label = "R"];
"1614071000544" -> "1614071000624" [label = "R"];
"1614071000624" -> "1614071000704" [label = "R"];
"1614071000704" -> "1614071000784" [label = "R"];
"1614071000784" -> "1614071000864" [label = "R"];
"1614071000864" -> "1614071000944" [label = "R"];
"1614071000944" -> "1614068182128" [label = "R"];
}

