 digraph cola {node [fontname="Courier New"]
 node [shape=component, style=filled, color=blue, fillcolor="#65babf"];
 "Node           0 " [shape=box3d, color=black, fillcolor="#d43440" label="Lista Albumes"];
 "Node           1 " [label="my images"];
 "Node           1 " -> "Node           2 ";
 "Node           2 " -> "Node           1 ";
 "Node           1 Imagen           1 " [shape=box, color=black, fillcolor="#FFCA33" label="4"];
 "Node           1 " -> "Node           1 Imagen           1 ";
 "Node           1 Imagen           2 " [shape=box, color=black, fillcolor="#FFCA33" label="10"];
 "Node           1 Imagen           1 " -> "Node           1 Imagen           2 ";
 "Node           1 Imagen           3 " [shape=box, color=black, fillcolor="#FFCA33" label="1"];
 "Node           1 Imagen           2 " -> "Node           1 Imagen           3 ";
 "Node           1 Imagen           4 " [shape=box, color=black, fillcolor="#FFCA33" label="20"];
 "Node           1 Imagen           3 " -> "Node           1 Imagen           4 ";
 "Node           2 " [label="games"];
 "Node           2 " -> "Node           3 ";
 "Node           3 " -> "Node           2 ";
 "Node           2 Imagen           1 " [shape=box, color=black, fillcolor="#FFCA33" label="2"];
 "Node           2 " -> "Node           2 Imagen           1 ";
 "Node           2 Imagen           2 " [shape=box, color=black, fillcolor="#FFCA33" label="4"];
 "Node           2 Imagen           1 " -> "Node           2 Imagen           2 ";
 "Node           3 " [label="characters"];
 "Node           3 " -> "Node           4 ";
 "Node           4 " -> "Node           3 ";
 "Node           3 Imagen           1 " [shape=box, color=black, fillcolor="#FFCA33" label="1"];
 "Node           3 " -> "Node           3 Imagen           1 ";
 "Node           3 Imagen           2 " [shape=box, color=black, fillcolor="#FFCA33" label="10"];
 "Node           3 Imagen           1 " -> "Node           3 Imagen           2 ";
 "Node           4 " [label="others1"];
 "Node           4 " -> "Node           5 ";
 "Node           5 " -> "Node           4 ";
 "Node           4 Imagen           1 " [shape=box, color=black, fillcolor="#FFCA33" label="46"];
 "Node           4 " -> "Node           4 Imagen           1 ";
 "Node           4 Imagen           2 " [shape=box, color=black, fillcolor="#FFCA33" label="40"];
 "Node           4 Imagen           1 " -> "Node           4 Imagen           2 ";
 "Node           4 Imagen           3 " [shape=box, color=black, fillcolor="#FFCA33" label="25"];
 "Node           4 Imagen           2 " -> "Node           4 Imagen           3 ";
 "Node           5 " [label="others2"];
 "Node           5 Imagen           1 " [shape=box, color=black, fillcolor="#FFCA33" label="46"];
 "Node           5 " -> "Node           5 Imagen           1 ";
 "Node           5 Imagen           2 " [shape=box, color=black, fillcolor="#FFCA33" label="8"];
 "Node           5 Imagen           1 " -> "Node           5 Imagen           2 ";
 "Node           5 Imagen           3 " [shape=box, color=black, fillcolor="#FFCA33" label="33"];
 "Node           5 Imagen           2 " -> "Node           5 Imagen           3 ";
 "Node           5 Imagen           4 " [shape=box, color=black, fillcolor="#FFCA33" label="46"];
 "Node           5 Imagen           3 " -> "Node           5 Imagen           4 ";
 "Node           5 Imagen           5 " [shape=box, color=black, fillcolor="#FFCA33" label="40"];
 "Node           5 Imagen           4 " -> "Node           5 Imagen           5 ";
 "Node           5 Imagen           6 " [shape=box, color=black, fillcolor="#FFCA33" label="25"];
 "Node           5 Imagen           5 " -> "Node           5 Imagen           6 ";
 "Node           5 Imagen           7 " [shape=box, color=black, fillcolor="#FFCA33" label="38"];
 "Node           5 Imagen           6 " -> "Node           5 Imagen           7 ";
 "Node           5 Imagen           8 " [shape=box, color=black, fillcolor="#FFCA33" label="17"];
 "Node           5 Imagen           7 " -> "Node           5 Imagen           8 ";
 "Node           5 Imagen           9 " [shape=box, color=black, fillcolor="#FFCA33" label="12"];
 "Node           5 Imagen           8 " -> "Node           5 Imagen           9 ";
 }
