 digraph cola {node [fontname="Courier New"]
     node [shape=component, style=filled, color=blue, fillcolor="#65babf"];
 "Node           0 "[shape=box3d, color=black, fillcolor="#d43440" label="Lista Clientes"];
     "Node           1 " [label="DPI: 8402573196842\nNombre: María Sánchez\nPassword: DqBr9mXE"];
     "Node           1 " -> "Node           2 ";
     "Node           2 " [label="DPI: 6925304187356\nNombre: Carlos Pérez\nPassword: FnTw6dLR"];
     "Node           2 " -> "Node           3 ";
     "Node           3 " [label="DPI: 5073912846053\nNombre: Laura Martínez\nPassword: HgVy7kPT"];
     "Node           3 " -> "Node           4 ";
     "Node           4 " [label="DPI: 8107923568417\nNombre: Juan González\nPassword: MpLw4nQZ"];
     "Node           4 " -> "Node           5 ";
     "Node           5 " [label="DPI: 2190835760142\nNombre: Ana Rodríguez\nPassword: VnQr5sDF"];
     "Node           5 " -> "Node           6 ";
     "Node           6 " [label="DPI: 3609827516348\nNombre: Luis Martínez\nPassword: QeWp6oBN"];
     "Node           6 " -> "Node           7 ";
     "Node           7 " [label="DPI: 9053724816094\nNombre: María González\nPassword: GyEr3vLK"];
     "Node           7 " -> "Node           8 ";
     "Node           8 " [label="DPI: 4306951876235\nNombre: Pedro Pérez\nPassword: BwSr2qIX"];
     "Node           8 " -> "Node           9 ";
     "Node           9 " [label="DPI: 7904625138704\nNombre: Sofía Rodríguez\nPassword: ThVn7mLC"];
     "Node           9 " -> "Node          10 ";
     "Node          10 " [label="DPI: 8736029418572\nNombre: Laura Gómez\nPassword: NwBx4mZQ"];
     "Node          10 " -> "Node          11 ";
     "Node          11 " [label="DPI: 5240938715062\nNombre: Carlos González\nPassword: DfJa9lPU"];
     "Node          11 " -> "Node          12 ";
     "Node          12 " [label="DPI: 6398142057382\nNombre: Juan Martínez\nPassword: SlWr4vGY"];
     "Node          12 " -> "Node          13 ";
     "Node          13 " [label="DPI: 7059138427658\nNombre: Ana Gómez\nPassword: JnKr3wFT"];
     "Node          13 " -> "Node          14 ";
     "Node          14 " [label="DPI: 9210483756203\nNombre: María Pérez\nPassword: XmQp7eVW"];
     "Node          14 " -> "Node          15 ";
     "Node          15 " [label="DPI: 5862071948352\nNombre: Luis Rodríguez\nPassword: GwZq8jDP"];
     "Node          15 " -> "Node          16 ";
     "Node          16 " [label="DPI: 4081927569345\nNombre: Pedro Sánchez\nPassword: PkYt2lQW"];
     "Node          16 " -> "Node          17 ";
     "Node          17 " [label="DPI: 1749268350749\nNombre: Sofía Pérez\nPassword: RcMz9nXV"];
     "Node          17 " -> "Node          18 ";
     "Node          18 " [label="DPI: 6158392074562\nNombre: Carlos Martínez\nPassword: DtYr5wSX"];
     "Node          18 " -> "Node          19 ";
     "Node          19 " [label="DPI: 2978013546281\nNombre: Ana Pérez\nPassword: OmIu4jQW"];
     "Node          19 " -> "Node          20 ";
     "Node          20 " [label="DPI: 8529304617358\nNombre: Laura Martínez\nPassword: HgLy7zPA"];
     "Node          20 " -> "Node          21 ";
     "Node          21 " [label="DPI: 7301589246035\nNombre: Juan González\nPassword: NpRw8yDV"];
     "Node          21 " -> "Node          22 ";
     "Node          22 " [label="DPI: 4896135720347\nNombre: Carlos Sánchez\nPassword: SiXt2mLF"];
     "Node          22 " -> "Node          23 ";
     "Node          23 " [label="DPI: 1240958637205\nNombre: María Gómez\nPassword: QkEp6xCT"];
     "Node          23 " -> "Node          24 ";
     "Node          24 " [label="DPI: 6705893124765\nNombre: Luis Pérez\nPassword: PxZq3vYM"];
     "Node          24 " -> "Node          25 ";
     "Node          25 " [label="DPI: 3819562408973\nNombre: Sofía Rodríguez\nPassword: EwJr5vKN"];
     "Node          25 " -> "Node          26 ";
     "Node          26 " [label="DPI: 5932741865203\nNombre: Ana Sánchez\nPassword: GyHu1tVQ"];
     "Node          26 " -> "Node          27 ";
     "Node          27 " [label="DPI: 7698134025873\nNombre: Pedro González\nPassword: ZaWs4xOE"];
     "Node          27 " -> "Node          28 ";
     "Node          28 " [label="DPI: 2157903468721\nNombre: Laura Pérez\nPassword: FmCp5sXN"];
     "Node          28 " -> "Node          29 ";
     "Node          29 " [label="DPI: 8745102398652\nNombre: María Martínez\nPassword: RoWq7zTM"];
     "Node          29 " -> "Node          30 ";
     "Node          30 " [label="DPI: 6574819205367\nNombre: Carlos Rodríguez\nPassword: ThVd9rBC"];
     "Node          30 " -> "Node          31 ";
     "Node          31 " [label="DPI: 4328951760241\nNombre: Pedro Fernández\nPassword: UkLp6gIZ"];
     "Node          31 " -> "Node          32 ";
     "Node          32 " [label="DPI: 8219734506284\nNombre: Sofía Gómez\nPassword: VxYs2eHN"];
     "Node          32 " -> "Node          33 ";
     "Node          33 " [label="DPI: 3052491867324\nNombre: Laura Sánchez\nPassword: DyPv4bMU"];
     "Node          33 " -> "Node          34 ";
     "Node          34 " [label="DPI: 7198642053785\nNombre: Luis González\nPassword: XmWn7dQF"];
     "Node          34 " -> "Node          35 ";
     "Node          35 " [label="DPI: 2468319570254\nNombre: Ana Martínez\nPassword: JwNc1qPL"];
     "Node          35 " -> "Node          36 ";
     "Node          36 " [label="DPI: 9813645720935\nNombre: Juan Pérez\nPassword: BtFk3zRQ"];
     "Node          36 " -> "Node          37 ";
     "Node          37 " [label="DPI: 5302478150328\nNombre: María Rodríguez\nPassword: Pqzr8vEK"];
 }
